name: push_to_production
on:
  pull_request:
    types: [closed]
jobs:
  push_to_production:
    runs-on: self-hosted
    steps:
      - run: echo -e "README.md\n.github/" >> ${{ secrets.PUSH_PRODUCTION_PATH }}/.gitignore
      - run: git -C ${{ secrets.PUSH_PRODUCTION_PATH }} pull
      - run: rm ${{ secrets.PUSH_PRODUCTION_PATH }}/.gitignore
