name: push_to_production
on:
  pull_request:
    types: [closed]
jobs:
  push_to_production:
    runs-on: self-hosted
    steps:
      - run: cd ${{ secrets.PUSH_PRODUCTION_PATH }}
      - run: echo -e "README.md\n.github/" >> ./.gitignore
      - run: git clone https://github.com/ErmitaVulpe/orlicz
      - run: rm ./.gitignore
